# - при d = 0.001, π = 3.141   10^{-1} ≤ d ≤10^{-10}
# пи = длина окружности / диаметр окружности


# # если решать через формулу (ряд Нилоканта), то у меня получилась максимально возможная точность до 13 знаков после запятой, 
# если увеличивать проходку цикла(чтобы увеличить точность), то мой старый комп не вывозит
d = int(input('введите количество знаков после запятой (целое число): '))
pi_number = 3
sign = 1
for i in range(2, d*10000, 2):
    pi_number += 4/(i * (i+1) * (i+2) * sign)
    sign *= -1
pi_number = str(pi_number)
print(f'число пи c {d} знаками после запятой равно:{pi_number[0:d+2]}')

# # вариант решение через библиотеку math

# import math

# pi_number = str(math.pi)

# d = int(input('введите количество занаков после запятой: '))
# print(f'число пи c {d} знаками после запятой равно:{pi_number[0:d+2]}')
